{
  "name": "cvc-side-menu",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianchantada/ng-cvc-workspace-to-npm.git"
  },
  "keywords": ["do-not-to-use", "testing-uploads-to-npm"],
  "license": "MIT",
  "author": {
    "name": "Cristian Varela Casas"
  },
  "bugs": {
    "url": "https://github.com/cristianchantada/ng-cvc-workspace-to-npm.git/issues"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
